# Base de datos local
# POSTGRES_DB=fastapi-database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5434

# Base de datos en heroku
POSTGRES_DB=d6gup9sss3h884
POSTGRES_USER=gnqomchrlpzvcw
POSTGRES_PASSWORD=7baa983fea9199078b50df843b41baedf581a13223ec7313ac7453fc7b11bb1a
POSTGRES_SERVER=ec2-52-71-23-11.compute-1.amazonaws.com
POSTGRES_PORT=5432